/*pertaining to entire website*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    background-color: black; 
}

header h1 {
    padding-left: 50px;
}
  
header nav ul {
    display: flex; 
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    padding-right: 0px;
}
  
header nav ul li {
    font-size: 1.8vw;
    padding: 10px 15px;
    margin-top: 5px;
    margin-bottom: 10px;  
}
  
header a {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    text-decoration: none;
    border-bottom: 2px solid rgb(247, 183, 243);
    color: lightskyblue;
}

body{
    background-color: rgb(184, 246, 250);
    font-family: 'Martel', serif;
}
  
.background-image { 
    height: 300px;
    background-image: url("../images/background-portfolio.jpeg");
    border-bottom-left-radius: 30px 30px; 
    border-bottom-right-radius: 30px 30px;
    background-size: cover; 
    background-position:  100% 13%; 
    background-attachment: fixed;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-direction: row; 
    align-items: flex-end;
}

.background-image-subtitle {
        padding-bottom: 15px;
        padding-right: 15px
}

footer {
        background-color: black; 
        color: lightpink; 
}
      
footer a {
        text-decoration: none;
        border-bottom: 2px solid lightblue; 
        color: lightblue;
        font-size: 1.8vw;
        font-weight: bold;
}

.nav-effects a:hover{ 
        color: lightpink;
        font-weight: bold;
        text-shadow: 0px 0px 20px lightpink;
}
      
.footer-container a:hover{
        color: lightpink;
        font-weight: bold;
        text-shadow: 0px 0px 20px lightpink;
}
.about-me {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        justify-content: center;
        margin-top: 50px;
        width: 80%; 
        display: grid;
        grid-template-columns: 1fr repeat(3, 2fr); 
        grid-template-rows: repeat(4, 1fr);
        gap: 10px 10px;
}
        
.about-me-content .about-me-title {padding-top: 0px;
        font-size: 35px;
        grid-row: 1 / span 4;
        padding-right: 10px;
        text-align: right;
        border-right: 2px solid black;
}

.about-me-content.p1 {
        padding-left: 10px;
        grid-column: 2 / span 3;
        grid-row: 1 / span 2;
}

.work {
    width: 80%; 
    height:240px;
    max-height: 240px;
    padding: 20px;
    margin: 20px;
    flex: 0 0 350px;
}
  
.work:hover {
    color: black;
    border-width: 3px;
    text-size-adjust: 150%;
  }
  
  .project-link {
    position:relative;
    top:-50px;
  }
  
  .project-link img {
    max-width: 400px;
    max-height: 200px;
    object-fit: cover;
    width: 100%;
  }
  
  .work header {
    position:relative;
    top:-40px;
    width:200px;
    height:25px;
    padding: 20px;
    background: black;
  }
    
  .card p {
    text-align: center;
  }
  
  #section {
    color: white;
  }
  #social img {
    opacity: 50%;
  }
  #social:hover img {
    opacity:100%;
    transform: scale(1.1);  
  }